.action__row:not(:first-child) {
  margin-top: 24px;
}

.action__name {
  position: relative;
  padding-left: 12px;
  font-weight: 500;
  font-size: 18px;
  line-height: 18px;
  color: @dark-slate-blue;

  &--gr::before {
    content: "";
    position: absolute;
    width: 50px;
    height: 18px;
    background-image: linear-gradient(to right, transparent 10%, @white 40%);
    top: 0;
    right: 0;
  }
}

.action__wrap {
  position: relative;
  display: flex;
  flex-grow: 1;
  z-index: 1;
}

.action__wrap:not(:first-child) {
  margin-top: 13px;
}

.action__wrap--error::before {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  content: "Это поле должно быть запонено";
  position: absolute;
  z-index: 2;
  bottom: 0;
  width: 220px;
  padding-left: 20px;
  padding-top: 19px;
  padding-bottom: 20px;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: normal;
  text-align: left;
  color: @color-error-text;
  background-color: @very-light-pink;
  border: 1px solid @color-error-text;
  border-top: none;
}

.action__wrap--error .action__control {
  border: 1px solid @color-error-text;
}

.action__control {
  position: relative;
  z-index: 1;
  width: 220px;
  height: 220px;
  padding-top: 8px;
  padding-left: 14px;
  padding-right: 10px;
  border-radius: 4px;
  border: solid 1px @cloudy-blue;
  background-color: @white;
  color: @greyish-brown;
  text-align: left;
  font-weight: normal;
  line-height: 22px;
  resize: none;
}


.action__flag {
  position: relative;
  margin-left: auto;

  &::before {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: @dark-slate-blue;
    content: "";
    position: absolute;
    top: 3px;
    left: -190px;
  }

  &--line::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 287px;
    border: 2px solid @dark-slate-blue;
    border-right: none;
    top: 6px;
    left: -200px;
  }
}
