.add-plan__container {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  padding-top: 28px;
  padding-bottom: 62px;
  background-color: @light-blue-grey;
}

.add-plan_wrapper {
  width: 320px;
  margin: 0 auto;
  padding: 0 25px;
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 31px;
  padding-right: 34px;
}

.add-plan__title {
  font-size: 24px;
  font-weight: bold;
  color: @dark-slate-blue;
  line-height: 24px;
  margin: 0;
}

.add-plan__fieldset:not(:first-child) {
  margin-top: 10px;
}
