.adress {
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  background-color: @light-gold;
  position: relative;
  z-index: 2;

  margin-top: -74px;
}

.adress__container {
  position: relative;
  z-index: 2;

  padding-top: 107px;
  padding-bottom: 35px;

  @media (min-width: @tablet-width) {
    padding-top: 121px;
    padding-bottom: 85px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    align-items: baseline;

    padding-top: 126px;
    padding-bottom: 56px;
  }
}

.adress__name {
  position: relative;
  font-weight: bold;
  text-transform: uppercase;
  color: @dark-blue-grey;

  margin: 0;
  padding-left: 61px;
  padding-right: 66px;

  &::before {
    width: 45px;
    height: 45px;
    background-color: @dark-blue-grey;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    background-image: url("../img/contacts-location.svg");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: 14px 21px;
  }

  @media (min-width: @tablet-width) {
    font-size: 28px;
    line-height: 28px;

    padding-left: 129px;
    padding-top: 20px;
    padding-bottom: 20px;

    &::before {
      width: 68px;
      height: 68px;
      left: 36px;
      background-size: 21px 31px;
    }
  }

  @media (min-width: @desktop-width) {
    padding-left: 344px;
    padding-top: 32px;
    padding-bottom: 32px;

    &::before {
      width: 90px;
      height: 90px;
      left: 223px;
      background-size: 28px 43px;
    }
  }
}

.adress__link {
  position: relative;
  font-size: 18px;
  font-weight: bold;
  line-height: 18px;
  text-align: left;
  background-color: transparent;
  color: @dark-blue-grey;
  text-transform: none;
  border: 3px solid @dark-blue-grey;
  border-radius: 10px;

  margin-top: 31px;
  padding: 19px 21px;

  &::before {
    content: "";
    position: absolute;
    top: 21px;
    right: 20px;
    width: 10px;
    height: 14px;
    background-image: url("../img/triangle-arrow-right.svg");
    background-repeat: no-repeat;
  }

  @media (min-width: @tablet-width) {
    font-size: 24px;
    line-height: 24px;
    text-transform: none;
    border-radius: 20px;

    margin: 0 35px;
    margin-top: 44px;
    padding: 25px 34px;

    &::before {
      top: 30px;
      right: 33px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 324px;

    margin: 0;
    margin-left: 83px;
  }
}
