.button {
  position: relative;
  display: block;
  font-family: inherit;
  text-transform: uppercase;
  text-decoration: none;
  color: @dark-slate-blue;
  cursor: pointer;

  &--arrow::before {
    content: "";
    position: absolute;
    top: 34px;
    right: 36px;
    width: 10px;
    height: 14px;
    background-image: url("../img/triangle-arrow-right.svg");
    background-repeat: no-repeat;
  }

  &--arrow:active {
    opacity: 0.3;
  }

  &--submit::before {
    display: none;
  }

  &--back::before {
    content: "";
    position: absolute;
    top: 34px;
    left: 22px;
    width: 10px;
    height: 14px;
    background-image: url("../img/triangle-arrow-left.svg");
    background-repeat: no-repeat;
    fill: @dark-slate-blue;
  }

  &--back:hover,
  &--back:focus {
    opacity: 0.7;
  }

  &--back:active {
    opacity: 0.3;
  }

  &--bg {
    background-color: @light-gold;
  }

  &--bg:hover,
  &--bg:focus {
    background-color: @lighter-mango;
  }

  &--bg:active {
    background-color: @lighter-mango;
  }
}
