.container {
  width: 320px;

  margin: 0 auto;
  padding: 0 25px;

  @media (min-width: @tablet-width) {
    width: 768px;

    margin: 0 auto;
    padding: 0 40px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;

    margin: 0 auto;
    padding: 0 60px;
  }
}
