.copyright {
  padding-top: 12px;
  display: flex;
  align-items: center;
  border-top: 1px solid @black-opacity5;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.copyright__by {
  margin: 0;
  text-align: center;
  color: @greyish-brown;
}

.copyright__link {
  display: flex;
  margin-left: auto;
}

.copyright__icon {
  fill: @dark-blue-grey;
}
