.days__cell {
  position: relative;
  width: 33px;
  height: 31px;
  background-color: @white;
  border: 1px solid @cloudy-blue;
  text-align: center;

  &--free {
    background-color: @pale-grey;
  }

  &--active {
    background-color: @darker-blue;
  }

  &--focus {
    background-color: @dark-slate-blue;

    &::before {
      content: "";
      position: absolute;
      width: 33px;
      height: 31px;
      top: 0;
      left: 0;
      z-index: 2;
      background-color: transparent;
    }
  }
}

.days__button {
  display: block;
  width: 100%;
  height: 100%;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  color: @greyish-brown;
  border: none;
  background-color: @pale-grey;

  &:disabled {
    color: @grey-opacity;
    background-color: @white;
  }

  &::before {
    content: "";
    position: absolute;
    width: 32px;
    height: 32px;
    top: -2px;
    left: -2px;
    background-color: transparent;
    z-index: 2;
  }

  &--text,
  &--month {
    display: none;
  }

  &--active {
    color: @white;
    background-color: @darker-blue;
  }

  &--focus {
    color: @white;
    background-color: @dark-slate-blue;
  }

  &--focus::before {
    content: "";
    position: absolute;
    width: 32px;
    height: 32px;
    top: -2px;
    left: -2px;
    background-color: transparent;
    z-index: 2;
    border: solid 2px @orange-red;
  }

  &:hover,
  &:focus {
    color: @white;
    background-color: @dark-slate-blue;
  }

  &:hover::before,
  &:focus::before {
    border: solid 2px @orange-red;
  }

  &:hover span,
  &:focus span {
    color: @white;
  }

  &:hover:disabled span,
  &:focus:disabled span {
    color: @white;
    background-color: transparent;
  }
}

.days__button span {
  border: none;
  background-color: transparent;
  text-transform: none;
  padding: 0;
  height: 30px;
}

.days__button span::before {
  display: none;
}
