.level {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 60px;
  height: 60px;

  &--catalog {
    position: relative;
  }

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: transparent;
    border-radius: 50%;
    transform: translate(-50%, -50%);
  }

  &--index::before {
    background-color: @black-opacity60;
  }
}

.level__round {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  margin: auto;
  border-radius: 50%;
  transform: rotate(-90deg);
  fill: transparent;
  stroke: @mango;
  stroke-dasharray: 80, 100;

  &--form {
    cursor: pointer;
  }
}

.level--99 .level__round {
  stroke-dasharray: 99, 100;
}

.level--80 .level__round {
  stroke-dasharray: 80, 100;
}

.level--50 .level__round {
  stroke-dasharray: 50, 100;
}

.level--25 .level__round {
  stroke-dasharray: 25, 100;
}

.level__content {
  position: absolute;
  top: calc(50%);
  left: 50%;
  z-index: 2;
  width: 100%;
  text-align: center;
  transform: translate(-50%, -50%);

  .level__content {
    top: calc(50% - 5px);
  }
}

.level__name {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 24px;
    left: 13px;
    width: 31px;
    height: 1px;
    opacity: 0.3;
    background-color: @cloudy-blue;
  }

  &--catalog::before {
    display: none;
  }

  &--form::before {
    top: 38px;
    left: 22px;
    width: 49px;
    height: 2px;
    opacity: 1;
  }

  @media (min-width: @tablet-width) {
    &--catalog::before {
      display: block;
    }
  }
}

.level__text {
  position: relative;
  font-size: 14px;
  line-height: 14px;
  color: @white;

  &--catalog {
    display: none;
    color: @grey-opacity;
  }

  &--form {
    font-size: 18px;
    line-height: 22px;
    color: @greyish-brown;
  }

  @media (min-width: @tablet-width) {
    &--catalog {
      display: block;
    }
  }
}

.level__number {
  display: block;
  font-size: 24px;
  line-height: 24px;
  font-weight: bold;
  text-align: center;
  color: @dark-grey;

  &--catalog {
    color: @dark-slate-blue;
  }

  &--form {
    font-size: 38px;
    line-height: 38px;
    padding-bottom: 3px;
    cursor: pointer;
  }

  @media (min-width: @desktop-width) {
    &--form {
      color: @white;
    }
  }
}

.level__number--index {
  color: @white;
  z-index: 1;
}
