.map {
  position: relative;
  z-index: 1;
  margin-top: -42px;
}

.map__image {
  z-index: 1;
  display: block;
}

.map .container {
  padding: 0;
}

.map__picture {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 41px;
    height: 41px;
    top: 141px;
    left: 139px;
    background-image: url("../img/map-marker.svg");
    background-repeat: no-repeat;
    z-index: 2;
  }
}

.map__yandex {
  position: absolute;
  top: 0;
  z-index: 3;
  width: 100%;
  height: 100%;
}

.map__yandex .ymap-2-1-76map {
  height: 100%;
}
