.page-header {
  position: relative;
  background-color: @dark-grey;
  z-index: 9;

  &--index {
    background-image: url("../img/globe-back-mobile@1x.jpg");
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: 100%;
  }
}
