.place {
  position: relative;
  font-size: 15px;
  line-height: 18px;
  color: @dark-slate-blue;
}

.place__title {
  position: relative;
  z-index: 1;
  margin: 0;
  color: @greyish-brown;
}

.place__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  margin-top: 17px;

  &--index {
    position: relative;
    margin-top: -13px;
    display: flex;
    z-index: 2;
  }
}

.place__item {
  display: flex;

  &--catalog:not(:first-child) {
    margin-top: 10px;
  }

  &--index:not(:first-child) {
    margin-left: 20px;
  }
}

.place__name {
  margin: 0;
  margin-left: 12px;
  font-weight: 500;
  text-transform: uppercase;

  &--index {
    display: none;
  }
}

.place__flag {
  width: 26px;
  height: 18px;

  &--index {
    width: 35px;
    height: 26px;
  }
}
