.plans {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  background-color: @pale-grey-dark;

  padding-top: 27px;
  padding-bottom: 60px;

  @media (min-width: @tablet-width) {
    padding-top: 47px;
    padding-bottom: 107px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 44px;
    padding-bottom: 93px;
  }
}

.plans__container {
  width: 320px;
  position: relative;
  z-index: 1;
  margin: 0 auto;
  padding: 0 25px;

  @media (min-width: @tablet-width) {
    width: 768px;

    margin: 0 auto;
    padding: 0 75px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;

    margin: 0 auto;
    padding: 0 125px;
  }
}

.plans__title {
  font-size: 24px;
  font-weight: bold;
  color: @dark-slate-blue;
  line-height: 24px;

  margin: 0;
  margin-bottom: 31px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    font-weight: bold;
    line-height: 50px;

    margin-bottom: 44px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 43px;
    padding-left: 6px;
  }
}

.plans__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.plans__item {
  list-style-type: none;
}

.plans__item:not(:last-child) {
  margin-bottom: 10px;

  @media (min-width: @desktop-width) {
    margin-bottom: 15px;
  }
}
