.price-list {
  font-weight: 300;
  color: @greyish-brown;
  position: relative;
  z-index: 2;
  list-style-type: none;
  padding: 0;
  margin: 0;

  &::before {
    content: "";
    position: absolute;
    width: 200px;
    height: 1px;
    background-color: @black;
    opacity: 0.05;
    top: 0;
    left: 0;
  }
}

.price-list__item {
  padding-top: 11px;
  padding-bottom: 12px;
  position: relative;
  padding-right: 40px;

  &::before {
    width: 34px;
    height: 34px;
    border-radius: 50%;
    background-color: @light-mango;
    content: "1";
    position: absolute;
    top: 6px;
    right: 0;
    padding: 10px 13px;
    color: @white;
    line-height: 0.88;
    text-align: center;
  }

  &::after {
    content: "";
    position: absolute;
    width: 200px;
    height: 1px;
    background-color: @black;
    opacity: 0.05;
    bottom: 0;
    left: 0;
  }
}

.price-list__item:nth-child(2) {
  &::before {
    content: "2";
    background-color: @lighter-mango;
  }
}

.price-list__item:last-child {
  &::before {
    content: "3";
    background-color: @light-gold;
  }
}

.price-list__offers {
  margin: 0;
}

.price-list__cost {
  margin: 0;
}
