.tariffs-modal {
  position: absolute;
  transform: translateX(-50%);
  z-index: 8;
  top: 3690px;
  width: 270px;
  display: none;
  background-color: @white;
  border-radius: 20px;
  box-shadow: 0 20px 50px 0 @dark-slate-blue-opacity;

  margin-left: 50%;
  padding-top: 33px;

  @media (min-width: @tablet-width) {
    width: 688px;
    top: 4882px;
    border-radius: 30px;
    box-shadow: 0 20px 50px 0 @dark-slate-blue-opacity;

    padding: 0;
  }

  @media (min-width: @desktop-width) {
    width: 750px;
    top: 3106px;
  }
}

.tariffs-modal__show {
  display: block;
}

.tariffs-modal__title {
  font-size: 24px;
  font-weight: bold;
  color: @mango;
  line-height: 1;
  text-align: center;

  margin: 0;
  padding: 0 25px;

  @media (min-width: @tablet-width) {
    font-size: 45px;
    margin-top: 52px;
    padding: 0 152px;
  }
}

.tariffs-modal__list {
  font-weight: 300;
  color: @greyish-brown;
  list-style-type: none;

  margin: 0;
  margin-top: 29px;
  padding: 0 25px;

  @media (min-width: @tablet-width) {
    padding: 0 92px;
    font-size: 22px;
    line-height: 1.27;
  }

  @media (min-width: @desktop-width) {
    margin-top: 47px;
    padding: 0 60px;
  }
}

.tariffs-modal__item {
  position: relative;
  text-align: center;
  border-top: 1px solid @black-opacity5;

  padding-top: 15px;
  padding-bottom: 7px;

  @media (min-width: @tablet-width) {
    padding-top: 17px;
    padding-bottom: 10px;
    display: flex;
    justify-content: space-between;
  }
}

.tariffs-modal__item:last-child {
  border-bottom: 1px solid @black-opacity5;
}

.tariffs-modal__offers {
  margin: 0;
}

.tariffs-modal__cost {
  margin: 0;
}

.tariffs-modal__close {
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  width: 270px;
  font-weight: bold;
  line-height: 24px;
  border: none;
  color: @dark-slate-blue;
  background-color: @pale-grey-modal;

  padding-top: 23px;
  padding-bottom: 23px;
  margin: 0 auto;
  margin-top: 33px;

  &:hover,
  &:focus {
    background-color: @pale-grey;
  }

  &:active {
    background-color: @pale-grey;
    color: @dark-slate-blue-opacity30;
  }

  @media (min-width: @tablet-width) {
    @include border-bottom-radius (30px, 30px);
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    width: 688px;
    height: 108px;
    margin-top: 51px;
    font-size: 24px;
    line-height: 1;
    text-transform: none;
  }

  @media (min-width: @desktop-width) {
    width: 750px;
  }
}
