.toggler {
  position: relative;
  display: flex;
  width: 40px;
  height: 40px;
  border: none;
  background-color: transparent;

  margin-left: auto;
  margin-top: auto;

  &--open::before {
    content: "";
    position: absolute;
    width: 24px;
    height: 3px;
    top: 27px;
    right: 0;
    background-image: url("../img/dots.svg");
    background-repeat: no-repeat;
    background-size: 66px 3px;
  }

  &--close {
    &::before,
    &::after {
      content: "";
      position: absolute;
      width: 16px;
      height: 1px;
      top: 27px;
      right: 0;
      background-color: @dark-blue-grey;
      transform: rotate(45deg);
    }

    &::after {
      transform: rotate(-45deg);
    }
  }

  @media (min-width: @tablet-width) {
    width: 200px;
    height: 24px;

    padding-right: 27px;

    &--open::before {
      width: 25px;
      height: 3px;
      top: 16px;
      background-size: 88px 5px;
    }

    &--close {
      width: 181px;

      &::before,
      &::after {
        width: 24px;
        height: 2px;
        top: 11px;
        right: 0;
      }
    }
  }
}

.toggler__text {
  display: none;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    font-weight: bold;
    line-height: 24px;
    color: @dark-blue-grey;

    margin: 0;
    padding-right: 20px;

    &--open {
      display: none;
    }

    &--close {
      padding-right: 57px;
      display: block;
    }

    &--page-body {
      display: block;
    }
  }
}
