.traveler-search {
  padding-top: 25px;
  padding-bottom: 22px;
  padding-left: 20px;
  padding-right: 25px;
  margin: 0 auto;
  border-radius: 20px;
  background-color: @light-gold;
}

.traveler-search__title {
  font-size: 22px;
  font-weight: bold;
  color: @dark-slate-blue;
  position: relative;
  margin-top: 0;
  margin-bottom: 23px;
  padding-left: 5px;
  line-height: 22px;
}

.traveler-search__fieldset {
  margin: 0;
  padding: 0;
  padding-left: 5px;
  border-top: 1px solid #f3c72b;

  &--open .traveler-search__list {
    display: block;
    margin-bottom: 12px;
  }

  &--open .traveler-search__list--transport {
    display: flex;
    padding-top: 5px;
    margin-bottom: 19px;
  }

  &--open .traveler-search__toggler {
    padding-top: 11px;
  }

  &--open .traveler-search__toggler::before {
    transform: rotate(90deg);
  }

  &--open .traveler-search__level-range {
    display: flex;
    flex-wrap: wrap;
  }
}

.traveler-search__toggler {
  font-size: 16px;
  font-weight: bold;
  width: 100%;
  padding-left: 0;
  padding-right: 20px;
  padding-top: 11px;
  padding-bottom: 10px;
  line-height: 18px;
  text-align: left;
  background-color: transparent;
  border: none;

  &::before {
    content: "";
    position: absolute;
    width: 12px;
    height: 8px;
    top: 15px;
    right: 0;
    background-image: url("../img/triangle-arrow-left.svg");
    background-repeat: no-repeat;
    background-size: 12px 8px;
    transform: rotate(-90deg);
  }

  &:hover,
  &focus {
    color: @dark-slate-blue-opacity60;
  }

  &:hover::before,
  &focus::before {
    opacity: 0.6;
  }

  &:active {
    color: @dark-slate-blue-opacity30;
  }

  &:active::before {
    opacity: 0.3;
  }
}

.traveler-search__list {
  display: none;
  margin: 0;
  padding: 0;
  list-style: none;
}

.traveler-search__label {
  position: relative;
  display: block;
  padding-top: 7px;
  padding-bottom: 8px;
  padding-left: 27px;
  font-size: 15px;
  line-height: 15px;
  color: @greyish-brown;

  &--transport {
    padding: 0;
  }

  &:hover,
  &:focus {
    color: @greyish-brown-opacity60;
  }

  &:active {
    color: @greyish-brown-opacity30;
  }
}

.traveler-search__control + .traveler-search__label:not(.traveler-search__label--transport)::before {
  content: "";
  position: absolute;
  top: 4px;
  left: 0;
  width: 18px;
  height: 18px;
  border-radius: 4px;
  background-color: @white;
}

.traveler-search__control + .traveler-search__label:hover::before,
.traveler-search__control + .traveler-search__label:focus::before {
  opacity: 0.6;
}

.traveler-search__control + .traveler-search__label:active::before {
  opacity: 0.3;
}

.traveler-search__control:checked + .traveler-search__label:not(.traveler-search__label--transport)::before {
  background-image: url("../img/checkbox-on.png");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 9px 9px;
}

.traveler-search__control:checked + .traveler-search__label:hover,
.traveler-search__control:checked + .traveler-search__label:focus {
  opacity: 0.6;
}

.traveler-search__control:checked + .traveler-search__label:active {
  opacity: 0.3;
}

.traveler-search__control:focus + .traveler-search__label {
  outline: 2px solid #81b3d2;
}

.traveler-search__control:checked:focus + .traveler-search__label {
  outline: 2px solid #81b3d2;
}

.traveler-search__level-range {
  display: none;
  margin-top: 2px;
  margin-bottom: 26px;
}

.traveler-search__submit {
  @include vertical-paddings (5px, 5px);
  position: relative;
  padding-left: 76px;
  padding-right: 77px;
  font-size: 17px;
  font-weight: bold;
  line-height: 30px;
  color: @dark-grey;
  border-radius: 20px;
  border: none;
  background-color: @white;

  &:hover,
  &:focus {
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.08);
  }

  &:active {
    color: @dark-grey-opacity30;
    background-color: @cheese;
  }
}
